# Copyright Contributors to the Open Cluster Management project

apiVersion: config.openshift.io/v1
kind: FeatureGate
metadata:
    name: ansible-automation-template
    labels:
        console.open-cluster-management.io: ""
spec:
    featureSet: ansible-automation-template
