# Copyright Contributors to the Open Cluster Management project

apiVersion: config.openshift.io/v1
kind: FeatureGate
metadata:
    name: cluster-sets
    labels:
        console.open-cluster-management.io: ""
spec:
    featureSet: ClusterSetsEnabled
